<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBluetooth"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_settings_bluetooth_white_24dp">
    </item>

    <item
        android:id="@+id/menuSettings"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_settings_white_24dp">
    </item>
</menu>